Title: Exhibitions

----

Intro: 

----

Blocks: [{"content":{"date":"2022-01-01","title":"Quartier-paysage: Patrimoines et potentiels","typology":"Exhibition on-line","members":"Aurélie Dupuis","topbar":[{"category":"Date","text":"2022"}],"image":[],"imagecaption":"","credits":"<p>VENUE: Loughborough University</p><p>ORGANIZER: Drawing Research Group (DRG)</p><p>EVENT: Ecologies of Drawing: In Situ</p><p>CURATORS: Sara Schneckloth w/ Drawing Research Network</p><p>TYPE: Exhibition on-line</p><p>TITLE: Quartier-paysage: Patrimoines et potentiels. Digital drawing. 84 X 119 cm. 2021.</p><p>MEMBERS: Aurélie Dupuis</p><p>DATE: 2022</p><p>PUBLICATIONS: -</p>","info":"<p><a href=\"https://lboro.ac.uk/schools/design-creative-arts/ecologies-of-drawing-in-situ/alin/\" target=\"_blank\">Loughborough University</a></p>","body":""},"id":"5cb98a5c-10bb-42ef-bed9-689da5a79047","isHidden":false,"type":"platformblock"},{"content":{"date":"2022-09-01","title":"Touch Ground","typology":"Exhibition","members":"Guillaume Othenin-Girard","topbar":[{"category":"Date","text":"06.2022-09.2022"}],"image":[],"imagecaption":"","credits":"<p>VENUE: Pratt Institute School of Architecture </p><p>ORGANIZER: Association of Collegiate Schools of Architecture </p><p>LOCATION: Governor Island, Nolan Park, Building 14, New York, NY</p><p>EVENT: (ACSA) 2022 Teachers Summit, Architectural Images of Land in the Age of Climate Crisis </p><p>CURATORS: Jonathan A. Scelsa, David Erdman, Tulay Atak</p><p>TYPE: Exhibition</p><p>TITLE: <em>Touch Ground </em></p><p>MEMBERS: Guillaume Othenin-Girard</p><p>DATE: 06.2022-09.2022</p><p>PUBLICATIONS: 2022 ACSA Exhibition: Experimental Landings</p>","info":"<p><a href=\"https://architecture.pratt.edu/articles/exhibition-experimental-landings\" target=\"_blank\">Pratt School of Architecture</a></p>","body":""},"id":"e935caa2-06c5-46ea-8902-dab2b04d176b","isHidden":false,"type":"platformblock"},{"content":{"date":"2021-12-01","title":"Desert Traces – approaching the Atacama","typology":"Exhibition","members":"Guillaume Othenin-Girard","topbar":[{"category":"Date","text":"09.2021-12.2021"}],"image":[],"imagecaption":"","credits":"<p>VENUE: Contemporary Art Biennial SACO1.0 </p><p>ORGANIZER: Corporación Cultural SACO</p><p>LOCATION: Antofagasta, Chile</p><p>EVENT: Contemporary Art Biennial SACO1.0</p><p>CURATORS: Aluvión [Flood]</p><p>TYPE: Exhibition</p><p>TITLE: <em>Desert Traces – approaching the Atacama</em></p><p>MEMBERS: Guillaume Othenin-Girard w/ Michael Hirschbichler</p><p>DATE: 09.2021-12.2021</p><p>PUBLICATIONS: Nitrate Series</p>","info":"<p><a href=\"https://universes.art/en/saco/2021/hirschbichler-othenin-girard\" target=\"_blank\">Universes in Universe</a></p>","body":""},"id":"37a6560f-41f0-47f9-b303-a073f91697f5","isHidden":false,"type":"platformblock"}]

----

Typename: Platform type

----

Types: Exhibition, Exhibition on-line

----

Filtername: Members

----

Filters: Aurélie Dupuis, Guillaume Othenin-Girard

----

Selectlayout: false

----

Uuid: YnQC4kYsmWYER6Zs